server.port=8081

# Configuração H2 DATABASE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:base-application;IGNORECASE=TRUE;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.name=base-application
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 no browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Estrategia de DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# executa o script data após DDL
spring.jpa.defer-datasource-initialization=true

# Configurações hibernate console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Mostrar os parâmetros das querys SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
